
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #fefefe;
}

.color-red{
    color: #ce0033;
}
.active2 h3 {
    font-size: 30px;
    position: relative;
    right: 300px;
    
}
.active2 p {
   padding: 0px 180px 0px 180px;
    position: relative;
    top: 40px;
    right: 175px;
    line-height: 35px;
    
}
.active2 {
    
    position: relative;

    left: 130px;
    
    
}

.logo img{
width: 150px;
height: 70px;

}
.logo {
    margin-left: 135px;
    }
.header{
    display: flex;
    justify-content: space-between;
    background-color:white ;
    align-items: center;
    width: 100vw;
    height: 10vh;
}
.header ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 30px;
}
.header a {
    text-decoration: none;
    color: #000;
}
.contact{
    border-radius: 25px;
    background-color: #ce0033;
    color: white;
    border: #ce0033;
    width: 130px;
    height: 40px;
    font-weight: bolder;
    font-size: 20px;
}
/*image-main*/
.main-image img{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(images/26.png);
    height: 700px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

   }

.presentation{
    width: 450px;
    height: 120px;
    padding-top: 13px;
    text-align: center;
    font-size: 70px;
    color: white;
    align-items: center;
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    top: 30%;
    left: 35%;   
}

/*bande*/
.bande{
    display: flex;
    width: 70%;
    height: 40%;
    margin: auto;
    gap: 50px;
    background-color: rgba(206, 0, 51, 0.7);
    position: absolute;
    top: 65%;
    color: white;
    left: 15%;
}
.trait-vertical {
    width: 3px; 
    height: 80%; 
    background-color: white; 
    margin: auto;
}
.card{
    width: 50%;
    padding: 20px;
    margin-top: 40px;
}
.card h1{
    font-size: 40px;
    text-align: center;
}
.card p{
    position: relative;
    top: 35px;
    left: 175px;
    width: 250px;
    line-height: 32px;
}

/*la petite histoire*/
.separation{
color: #ce0033;
text-align: center;
margin-top: 15%;
font-size: 45px;
margin-bottom: 15px;
font-weight: bolder;

}
.separation1 {
    color: #ce0033;
    text-align: center;
    position: relative;
    top: 70px;
    font-size: 45px;
    font-weight: bolder;
    
    }
.cadre-ouverture{
    background-color: whitesmoke;
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    margin-top: 30px;
}
.ouverture{
    display: flex;
    gap: 80px;
    margin: auto;
    width: 800px;
    

}
.card-ouverture {
    width: 40vw;
    text-align: center;
    align-items: center;
    margin-bottom: 425px;
    
}
.card-ouverture h1{
    color: #ce0033;
    font-size: 30px;
    position: relative;
    top: 110px;
}
.card-ouverture p {
    width: 400px;
    position: relative;
    top: 160px; 
    left: 170px;
    line-height: 35px;
}
.card-ouverture img{
    width: 400px;
    height: 400px;
}
/*bande 2017*/
.cole{
    background-color: #ce0033;
    width: 170px;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 10px 0 0 0;
    height: 55px;
    font-size: 2em;
    padding-top: 6px;
    position: relative;
    bottom: 250px;
    right: 280px;
    
}
/*parie pedagogie*/
.pedagogie{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100vw;
    gap: 40px;
    position: relative;
    top: 160px;
   
    
}
.active{
    width: 40%;
    align-items: center;
    height: 500px;
}
.active1 {
    margin-left: 165px;
}
.active2 {
    margin-right: 165px;
}
.active h3{
    color: #ce0033;
}
.les6piliers {
    color: #ce0033;
    font-weight: bolder;
    font-size: 35px;
    position: relative;
    top: 67px;
    right: 200px;
}
/*partie pliers*/
.cadre-pliers{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    width: 850px;
    height: 700px;
    position: relative;
    top: 100px;
   
    
}
.card-pliers{
   width: 350px;
   
   box-shadow: #7e7b7c 1px 0px 8px;  
   background-image: linear-gradient(to bottom, white 97%, #ce0033 3%);
}

h3{
    color: #ce0033;
    padding-left: 300px;
}
.image-pliers img{
    border-radius: 15px;
    width: 550px;
    height: 800px;
    margin-right: 160px;
}
.pliers{ 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100vw;
    position: relative;
    top: 35px;
}
.card-pliers img{
    width: 50px;
    height: 50px;
}


.point{
    display: flex;
    gap: 15px;
    position: absolute;
    top: 195%;
    left: 47%;
}
.card-point{
    background-color: #ce0033;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    
}
.trait{
    width: 47px;
    height: 11px;
    background-color: #ce0033;
    border-radius: 20px;
}







/*  debut de la partie valeur*/ 
.nos-valeurs{
text-align: center;
color: rgb(221, 64, 64);
font-size: 4rem;
position: relative;
top: 200px;
}
.cont-val{
    padding: 3rem;
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
    position: relative;
    top: 250px;
    width: 100vw;
    height: 80vh;
}
.block-valeurs1{
    gap: 2rem;
    position: relative;
    top: 150px;
    left: 145px;
    width: 40vw;
}
.block-valeurs1 p{
   word-spacing: 5px;
}
.blok-valeurs2{
    width: 40vw;
    height: 80vh;
    position: relative;
    right: 35px;
}


.titre-block-valeurs1 {
    color: rgb(221, 64, 64);
    font-size: 3rem;
}
.titreettext-lot-block-valeurs2 {
    position: relative;
    top: 40px;
    left: 90px;
}
.titreettext-lot-block-valeurs2  p {
   word-spacing: 3px;
   position: relative;
   top: 15px;
}
block-valeurs1{
    margin: 2rem 0;
    line-height: 35px;
    font-size: 19px;
}
.btn-block-valeurs1{
    height: 4rem;
    width: 13rem;
    border-radius: 2.5rem;
    background-color: rgb(221, 64, 64);
    color: white;
    font-size: 1.2rem;
    border: none;
    font-weight: bolder;
    margin: 4rem 0;
}

.blok-valeurs2{
    display:grid;
    grid-template-rows: auto;
    position: relative;
    top: 50px;
   
}
.lot-block-valeurs2{
    display: flex;
   
    margin: 0.5rem;
    
   background-color: white;
   box-shadow: 0rem 0.1rem 1rem rgba(83, 80, 80, 0.352) ;
   padding: 0.4rem;
}
.titre-lot-block-valeurs2{
    font-size: 1.4rem;
   
}
.nbr-lot-block-valeurs2{
    font-size: 25px;
    background-color: #f7d3dc;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color:rgb(221, 64, 64);
    padding-top: 37px;
   font-weight: bolder;
   text-align: center;
   position: relative;
   top: 25px;
   left: 50px;
}
/*fin de de la partie valeur*/
/*la partie des chiffres*/
.chiffres{
    text-align: center;
color: rgb(221, 64, 64);
font-size: 3rem;
position: relative;
    bottom: 135px;
}
.cont-chiffres{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(221, 64, 64);
    padding:3rem;
    text-align: center;
    color: white;
    width: 100vw;
    height: 35vh;
}
.nbr-chiffres{
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    bottom: 8px;
}
.partienoschiffres {
    position: relative;
    top: 600px;
}
.partienotreequipe {
    position: relative;
    top: 1000px;
    width: 100vw;
    height: 80vh;
}
.text-chiffres{
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    top: 15px;
}
/*fin de la partie des chiffres*/
.Equipe{
    text-align: center;
    color: rgb(221, 64, 64);
    font-size: 4rem;
    position: relative;
    bottom: 195px;
}
.text-equipe{
    text-align: center;
    color: rgb(35, 3, 3);
    font-size: 2.1rem;
    font-weight: bold;
    position: relative;
    bottom: 155px;
}

/* debut de la partie des blocks compliquer*/
.cont-Equipe{
    display: flex;
    justify-content: space-around;
    height: 60vh;
    width: 80vw;
    position: relative;
    left: 170px;
}
.block-equipe{
    text-align: center;
    padding: 1rem;
    width: 25vw ;
    height:60vh;
    box-shadow: 0rem 1rem 1rem rgba(2, 1, 0, 0.386);
    border-radius: 10px;
}
.nomcomplet{
    font-size: 30px;
    color: #000000;
    width: 650px;
    position: relative;
    right: 250px;
    top: 25px;
}
.formateur-equipe{
    color: #CE0033;
    font-size: 20px;
    position: relative;
    right: 150px;
    top: 28px;
}
.text-formateur-equipe{
    line-height: 30px;
    word-spacing: 2px;
    position: relative;
    top: 75px;
}

.fabrique {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 1100px;
}

.fabrique h2 {
    margin: 25px;
    color: #ce0033;
    font-size: 52px;
    font-weight: bolder;
    position: relative;
    bottom: 50px;
}

.grid-fab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.fab1 {
    text-align: justify;
    margin: 15px;
}

.fab1 img {
    width: 75%;
}
.fab1 p {
    position: relative;
    bottom: 30px;
}
.fab1 h3 {
    color: #000000;
    
    position: relative;
    right:298px ;
    bottom: 35px;
    white-space: nowrap;
}





.photo-coach-equipe{
    width: 13rem;
    width: 13rem;
    border-radius: 50%;
   
}
.icons-equipe-one{
    width: 2rem;
    height: 2rem;
}
.icons-equipe {
    position: relative;
    top: 120px;
}

.recrutement {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    top: 1100px;
}

.recrutement h2 {
    font-size: 2.7rem;
    color: #ce0033;
    font-weight: bold;
    text-align: center;
    margin: 5rem 0rem;
}

.recrutement .recrutement-top {
    width: 80%;
    height: 35vh;
    margin: auto;
    display: flex;
    gap: 5%;
}

.recrutement-top img {
    width: 47%;
    object-fit: cover;
}

.recrutement .recrutement-top-txt {
    width: 40%;
}

.recrutement .recrutement-top-txt h4 {
    font-size: 1.5rem;
    color: #ce0033;
    margin: 20px 0px;
}

.recrutement .recrutement-top-txt p {
    font-size: 1.1rem;
    line-height: 2.2rem;
}

/* recrutement bottom offre en ccours */

.recructement-bottom {
    width: 80%;
    margin: auto;
    height: 67vh;
    display: flex;
    gap: 10%;
    margin-top: 100px;
}

.offre-en-cours {
    background: #f9f4f4;
    flex-basis: 38%;
    border-radius: 1.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    
}

.offre-en-cours h4 {
    color: #ce0033;
    font-size: 1.9rem;
    padding-bottom: .6rem;
}

.offre-en-cours hr {
    border: 1px solid #ce0033;
    opacity: 0.4;
}

.offre-en-cours .formateur-referent {
    padding: 0.5rem 0px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.offre-en-cours .formateur-referent h4 {
    font-size: 1.4rem;
    margin-bottom: 2.6rem;
}

.offre-en-cours .formateur-referent span {
    color: #ce0033;
    font-size: 1.2rem;
}

.offre-en-cours .formateur-referent p {
    font-size: 1.3rem;
}

.referent-carte {
    width: 170px;
    height: 170px;
    background: #fff;
    border-radius: 1rem;
    padding: 20px;
    position: absolute;
    top: 2rem;
    right: 4rem;
}

.referent-carte ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.referent-carte li {
    font-size: 1.2rem;
}

.offre-en-cours input {
    width: 200px;
    color: #fff;
    font-size: 1rem;
    background: #ce0033;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0rem;
    align-self: center;
    cursor: pointer;
}

.ajout-formateur {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
}

.ajout-formateur h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.ajout-formateur i {
    color: #ce0033;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-left: 1rem;
    cursor: pointer;
}

.offre-en-cours a {
    align-self: flex-end;
    color: #000;
    margin-top: 1rem;
}

/* Formaulaire */

.formulaire {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formulaire .inputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.inputs input {
    flex-basis: 48%;
    font-size: 1.5rem;
    padding: 1.3rem;
    outline: none;
    border-radius: 1rem;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 15px lightgray;
    background: transparent;
}

.fichier-joind {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 1rem 0rem;
}

.fichier-joind i {
    color: #ce0033;
    font-size: 2rem;
}

.fichier-joind input {
    color: #ce0033;
    font-size: 1rem;
}

textarea {
    width: 100%;
    min-height: 15rem;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 1.3rem;
    font-size: 1.5rem;
    box-shadow: 0px 0px 15px lightgray;
    outline: none;
}

label {
    font-size: 1.2rem;
    font-weight: bold;
}

.bouton-form {
    width: 170px;
    background: #ce0033;
    border: none;
    color: #fff;
    padding: 1rem;
    border-radius: 6rem;
    font-size: 1.3rem;
    cursor: pointer;
    font-weight: bold;
}

.formulaire p {
    font-size: 1.3rem;
    opacity: 0.5;
}

/* temoignage */

.temoignage {
    width: 80%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    position: relative;
    top: 1200px;
}

.temoignage h2 {
    color: #ce0033;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 20px;
}

.temoignages-conteneur {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.temoignage .temoignage-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.temoignage .temoignage-box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.temoignage .temoignage-box h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.temoignage .temoignage-box i {
    color: #ce0033;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    left: -10%;
    top: -10%;
    
}

.temoignage .temoignage-box p {
    font-size: 1.5rem;
    line-height: 2rem;
    position: relative;
    margin-top: 50px;
}

.temoignage .temoignage-box p span {
    opacity: 0.6;
}

/* appel-a-candidature */

.appel-a-candidature {
    width: 80%;
    height: 50vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    top: 1200px;
}

.appel-a-candidature h2 {
    color: #ce0033;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.cohorte-conteneur {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.cohorte-conteneur .cohorte-box {
    width: 31%;
    display: flex;
    padding: 20px;
    gap: 20px;
}
 .cohorte-box {
   background-color: #FFFFFF;
   border: 1px #FFFFFF solid;
   box-shadow: #7e7b7c 1px 0px 8px; 
}

.cohorte-box .cohorte-txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cohorte-conteneur .cohorte-box h3 {
    color: #fff;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 12px 11px;
}

.cohorte-conteneur .cohorte-box h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.cohorte-conteneur .box1 h3,
.cohorte-conteneur .box5 h3 {
    background: #ce0033;
}

.cohorte-conteneur .box2 h3 {
    background: orange;
}

.cohorte-conteneur .box3 h3 {
    background: red;
}

.cohorte-conteneur .box4 h3 {
    background: rgb(76, 76, 214);
}

.cohorte-conteneur .box6 h3 {
    background: green;
}

/* nos-partenaires */

.nos-partenaires {
    width: 80%;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    top: 1200px;
}

.nos-partenaires h2 {
    color: #ce0033;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.nos-partenaires .logos-partenaires {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.nos-partenaires .logos-partenaires .logo-top {
    display: flex;
    justify-content: space-between;
}

.nos-partenaires .logos-partenaires img {
    width: 15%;
    height: 150px;
    object-fit: contain;
}

/* footer section */

.footer {
    width: 100%;
    height: 70vh;
    position: relative;
    top: 1200px;
}

.footer .footer-top {
    width: 100%;
    height: 85%;
    background: #000;
    display: flex;
    padding: 100px;
    color: #fff;
    justify-content: space-around;
    gap: 20px;
}

.footer-top-element img{
    width: 250px;
}

.footer-top-element .social-media {
    display: flex;
    justify-content: space-around;
}

.footer-top-element .social-media a {
    text-decoration: none;
}

.footer-top-element .social-media i {
    font-size: 30px;
}

.footer-top-element .social-media i.twitter {
    color: #00acee;
}

.footer-top-element .social-media i.facebook {
    color: #3b5998;
}

.footer-top-element .social-media i.instagram {
    color: #E4405F;
}

.footer-top-element .social-media i.youtube {
    color: #c4302b ;
}

.footer-top-element h4 {
    font-size: 2rem;
    margin-bottom: 25px;
}

.footer-top-element ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer-top-element ul a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    opacity: 0.8;
}

.footer-top-element p {
    font-size: 1.6rem;
    opacity: 0.8;
    margin-bottom: 40px;
}

.footer-top-element span {
    font-size: 1.6rem;
}

.footer-newsletter {
    background: #fff;
    border-radius: 10px;
    display: flex;
}

.footer-newsletter .input1 {
    padding: 15px 15px;
    padding-right: 25px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 18px;
    outline: none;
}

.footer-newsletter .input2 {
    padding: 17px 28px;
    background: #ce0033;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer .footer-bottom {
    width: 100%;
    height: 15%;
    background: #ce0033;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    color: #fff;
}

.footer .footer-bottom h4 {
    font-size: 1.6rem;
}

.footer .footer-bottom p {
    font-size: 1.4rem;
}

.footer .footer-bottom p i {
    color: #000;
}

.footer .footer-bottom p span {
    font-weight: bold;
}